.collectionList {
  margin-bottom: 16px;
  background-color: #fff;
  .title {
    padding: 48px 0 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .main {
      color: #333;
      margin-bottom: 10px;
      font-size: 36px;
    }
    .sub {
      font-size: 28px;
      color: #b98a4e;
    }
  }
  .grid {
    display: flex;
    flex-direction: column;
    .row {
      display: flex;
      .item {
        flex: 1;
      }
      .taro-img {
        width: unset;
        height: unset;
      }
    }
  }
  .footer {
    font-size: 26px;
    .summary {
      padding: 32px 0;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 56px;
  }
}
