.cateList {
  background-color: #fff;
  margin: -15px 0 16px 0;
  .row {
    width: 100%;
    height: 135px;
    display: flex;
    .item {
      flex: 1;
      font-size: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
